# The is default.properties.
# Default properties for the GEFLAN build.xml file.
# You can override this by creating a personal build.properties file.


# Version identification

Name=GEFDemo
name=gefdemo
version=0.9.7
releasetype=Developer Release


# Compiler options

debug=on
optimize=on
deprecation=on


# Directory and file locations

src.dir=src
docs.dir=docs
lib.dir=lib
geflib.dir=../gef/lib
build.dir=build
dist.dir=dist

geflan.log=geflan.log

manifest=org/tigris/geflan/manifest.mf

packages=org.tigris.gefdemo.*

main.class=org.tigris.gefdemo.Main
